url_prod=https://10.37.89.221/edi/TMIS/tmis-new
url_dev=https://10.37.89.221/edi/TMIS/tmis-new
url_qa=https://10.37.89.221/edi/TMIS/tmis-new
PP_btn_advanced=.//*[@id='advancedButton']
PP_btn_addexcp=.//*[@id='exceptionDialogButton']
PP_btn_ack=.//*[@id='ci-body-holder-div-index']/div/div[2]/p[2]/a
PP_img_Logo=.//*[@id='mis']/div/div[1]/div/a/div/img
PP_lnk_Overview=.//*[@id='mis']/div/div[1]/div/div[1]/a/p
PP_txt_UserName=.//*[@id='mis']/div/div[1]/div/div[3]/span[4]
PP_btn_Monthly=.//*[@id='monthly-btn']
PP_btn_Daily=.//*[@id='daily-btn']
PP_btn_Abs=.//*[@id='easyT20switch']/span[1]
PP_btn_Per=.//*[@id='easyT20switch']/span[2]
PP_btn_PerAbs=.//*[@id='easyT20switch']/span[3]
PP_ddn_Percent=.//*[@id='region-selector']
PP_ddn_Trend=.//*[@id='trend-line-selector']
PP_ddn_Time=.//*[@id='time-selector']
PP_lnk_Customer=.//*[@id='cust-cat-desc']
PP_lnk_Financial=.//*[@id='fin-cat-desc']
PP_lnk_Strategic=.//*[@id='strategic-cat-desc']
PP_lnk_CUS_NNA=.//*[@id='cust-sec']/a[2]/div/div[2]
PP_lnk_CUS_Activations=.//*[@id='cust-sec']/a[3]/div/div[2]
PP_lnk_CUS_Reactivations=.//*[@id='cust-sec']/a[4]/div/div[2]
PP_lnk_CUS_ChurnRate=.//*[@id='cust-sec']/a[5]/div/div[2]
PP_lnk_CUS_Actives=.//*[@id='cust-sec']/a[6]/div/div[2]
PP_lnk_CUS_TxnsActive=.//*[@id='cust-sec']/a[7]/div/div[2]
PP_lnk_CUS_ConsumerCVActivation=.//*[@id='cust-sec']/a[8]/div/div[2]
PP_lnk_CUS_MerchantCVActivation=.//*[@id='cust-sec']/a[9]/div/div[2]
PP_lnk_CUS_MerchantXOECConversion=.//*[@id='cust-sec']/a[10]/div/div[2]
PP_lnk_CUS_MAU=.//*[@id='cust-sec']/a[11]/div/div[2]
PP_lnk_FIN_Txns=.//*[@id='fin-sec']/a[2]/div/div[2]
PP_lnk_FIN_TPV=.//*[@id='fin-sec']/a[3]/div/div[2]
PP_lnk_FIN_TakeRate=.//*[@id='fin-sec']/a[4]/div/div[2]
PP_lnk_FIN_Revenue=.//*[@id='fin-sec']/a[5]/div/div[2]
PP_lnk_FIN_TxnExpense=.//*[@id='fin-sec']/a[6]/div/div[2]
PP_lnk_FIN_TxnLoss=.//*[@id='fin-sec']/a[7]/div/div[2]
PP_lnk_FIN_TxnMargin=.//*[@id='fin-sec']/a[8]/div/div[2]
PP_lnk_FIN_Opex=.//*[@id='fin-sec']/a[9]/div/div[2]
PP_lnk_FIN_OI_CM=.//*[@id='fin-sec']/a[10]/div/div[2]
PP_lnk_FIN_CrNetCrLoss=.//*[@id='fin-sec']/a[11]/div/div[2]
PP_lnk_OPR_FCIAvailability=.//*[@id='operational-sec']/a[1]/div/div[2]
PP_lnk_OPR_P0P1PX=.//*[@id='operational-sec']/a[2]/div/div[2]
PP_lnk_OPR_GoodUserDeclines=.//*[@id='operational-sec']/a[3]/div/div[2]
PP_lnk_OPR_ContactRate=.//*[@id='operational-sec']/a[4]/div/div[2]
PP_lnk_OPR_cNPS=.//*[@id='operational-sec']/a[5]/div/div[2]
PP_lnk_OPR_TotalEmployeePopulation=.//*[@id='operational-sec']/a[6]/div/div[2]
PP_lnk_OPR_TotalEmployeeCost=.//*[@id='operational-sec']/a[7]/div/div[2]
PP_lnk_OPR_Top50MerchantsTPV=.//*[@id='operational-sec']/a[8]/div/div[2]
PP_lnk_OPR_AuthorizationRate=.//*[@id='operational-sec']/a[9]/div/div[2]
PP_lnk_STR_CBTPercentofTxn=.//*[@id='strategic-sec']/a[2]/div/div[2]
PP_lnk_STR_PwVTPV=.//*[@id='strategic-sec']/a[3]/div/div[2]
PP_lnk_STR_ChoiseIncTEImpact=.//*[@id='strategic-sec']/a[4]/div/div[2]
PP_lnk_STR_FullStackProcessing=(.//*[@id='metric-class-desc']/div[2])[13]
PP_lnk_STR_MerchantProductUsage=.//*[@id='strategic-sec']/a[5]/div/div[2]
PP_lnk_STR_CustomerProductUsage=.//*[@id='strategic-sec']/a[6]/div/div[2]
PP_lnk_STR_CreditEndingLoanBalance=.//*[@id='strategic-sec']/a[7]/div/div[2]
PP_lnk_STR_Delinquencies=.//*[@id='strategic-sec']/a[8]/div/div[2]
PP_lnk_STR_MobilePercentTotalTxns=.//*[@id='strategic-sec']/a[9]/div/div[2]
PP_IV_txt_attrName=.//*[@id='fav-desc']
PP_IV_txt_toggleArrow=.//*[@id='toggle-arrow']/span
PP_IV_ddn_Trend=.//*[@id='bgfc-line-selector']
PP_IV_btn_Abs=.//*[@id='easyGridSwitch']/span[1]
PP_IV_btn_Per=.//*[@id='easyGridSwitch']/span[2]
PP_IV_ddn_RateSelector=.//*[@id='rate-selector']